[flake8]
max-line-length = 88

extend-ignore =
    E203,  # whitespace before ':'
    E231,  # missing whitespace after ','
    E302,  # expected 2 blank lines
    E303,  # too many blank lines
    E305,  # expected 2 blank lines after class or function
    E402,  # imports not at top of file
    E501,  # line too long
    F401,  # imported but unused
    F841   # local variable assigned but never used

exclude =
    .venv/,
    venv/,
    env/,
    */migrations/*,
    */static/*,
    */media/*,
    __pycache__/
