[flake8]
max-line-length = 88

extend-ignore =
    E203,
    E231,
    E302,
    E303,
    E305,
    E402,
    F401,
    F841

exclude =
    .venv/,
    venv/,
    env/,
    migrations/,
    static/,
    media/,
    __pycache__/
