[flake8]
max-line-length = 88
extend-ignore = 
  E203, 
  W293   
exclude =
  .git,
  __pycache__,
  venv,
  .venv,
  migrations

[isort]
profile = black
line_length = 88

[tool:pytest]
addopts = --maxfail=1 --disable-warnings -q
